[tox]
envlist =
    py27-django1.6,
    py34-django1.8
    py36-django2.0
    py36-django2.1

[django1.8]
deps =
    Django>=1.8,<1.9

[django2.0]
deps =
    Django>=2.0,<2.1

[django2.1]
deps =
    Django>=2.1

[testenv]
commands =
    python {toxinidir}/runtests.py

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[django1.8]deps}

[testenv:py36-django2.0]
basepython = python3.6
deps =
    {[django2.0]deps}

[testenv:py36-django2.1]
basepython = python3.6
deps =
    {[django2.1]deps}